<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=Release;Platform=Win32</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=ReleaseStatic;Platform=Win32</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=ReleaseStatic;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=Debug;Platform=Win32</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=DebugStatic;Platform=Win32</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\QSVEnc.sln">
            <Properties>Configuration=DebugStatic;Platform=x64</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
    </Target>
</Project>